[DA FARE]

[ - presso il Centro*]
- scrivi 
- vedi un po' che specialisti ci sono in "casa" UniX e cerca di trovare opinioni
- installare & spiegare Synedra ai terapisti (ma avrò il permesso: mettilo NoInstall)
# blocca 1 ora il giorno della presentazione dei tutori
#eris: forse devi aggiornare script (almeno per la parte flash) http://eris:8080/ERisWeb/ERisGui/ERisGui.html
#unix: cartellino 9x5 cm
- recupera e.m.g. del  dottor  Rinaldi che ha l'elenco dei muscoli e loro innervazione
_ chiedi prezzi attuali delle rieducazioni da 20 e 40 minuti
#trello: decisamente lavora su Hilt 3.0
- chiedi a Paola se lavora su colonna in acqua (forse dovrebbe essere individuale)
- serie di script per facilitare le ricerche di pazienti con Iris (e.g. divisori giusti,...)
- info presso dott. Salvati (reumatologo) per la Neural Injection Therapy (e.g. presso Valentini ?)

[INFO CENTRO*]
Indirizzo: Piazza Giuseppe Dossetti, 1 - 35028, Piove di Sacco (PD)? 
Telefono:?0499708688? (lettura facilitata: 049 970 86 88)
Sito: www.affidea.it/i-centri/affidea-uni-x-medica
Email: info.unixpoliambulatorio@affidea.it

[ - terapie disponibili*]
- piscina a 3 altezze (1.25 prevalente, 1.50 dove in genere arriva alle spalle per una persona normale ed 1.80 per lavori in sospensione), 33°

[ - accordi commerciali*]

[   - fatturazione*]
Non  mettere l'importo della marca da bollo

[ - orari lavoro*]
Prima visita 60 ? (no distinzione 1a/2a visita), controlli esami gratuiti
Mercoled? 10:30-15:30

[Per Paola*]
- Fondamentalmente non riusciamo a comunicare in maniera continua sia per le nostre finestre temporali, sia per la mancata disponibilit? dei dati per entrambi gli interlocutori (per telefono,...)
- Troppa rigidit? terapeutica: se cambio in corsa delle terapie devono fare un reso e poi una nuova prenotazione: anche per questo sarebbe utile il modello con pagamento del tempo e tipo di terapia "libera"
- Per me limitante non poter allegare immagini per spiegare meglio i casi

- Fare riunioni per singole patologie mettendo insieme l'esperienza di tutti (e.g. sciatalgia cronica)

- Problemi: Garbin spezzettata per assenza di terapisti

Il piano terapeutico sar? modificabile/integrabile in base alla risposta terapeutica. 

[ - per segreteria*]
- cambio rotolo tessuto per mani 
- la stampa fronte/retro ha dei bug (inverte le pagine o ne stampa una alla rovescia: aggiornare stampante ? http://support.lexmark.com/index?page=content&id=SO7869&modifiedDate=03/29/16&actp=LIST_RECENT&userlocale=IT_IT&locale=it)
- chiropratico ?
- cos'? il referto strutturato ?
- riduci di poco la grandezza del font del referto
- chiedere un DICOM interno per vedere gli esami ?
- poter inserire immagini in relazioni clinicghe ?

[.- computer-privacy*]
- distruggi documenti
- CD dimenticati nei computer
- scatolone mezzo pieno con ricettari rosa di terapie fisiatriche,nonch? foglietti volanti con nome e n. di telefono
- musiche dentro/fuori per non far sentire le visite 
- per la privacy titolare del trattamento: Nelly Turra  - nelly.turra@affidea.it
- DPO -  dpo.it@affidea.it

[ - Personale*]
AMMINISTRAZIONE/DESK
 - Elisa Marinello: capo amministrativo
 - Monica: accettazione (parlato per spese/costi), mora, ricorda la Carla di Verona
 - Giulia: accettazione 
 - Eva: accettazione 
 - Angelica: accettazione
 - Mary Ruzza: accettazione (biondina, piccolina, magra, occhiali, scoliosi, gravidanza)
 - Lisa Lo Cicero: accettazione (bionda con coda di cavallo; erniectomia lombare, cervicalgia dx recidivante; epicondilite)
  Email: Lisa.LoCicero@affidea.it
 - Cristina
 
 - (Dal Brun Marco: ex amministratore, marco.dalbrun@affidea.it)
 - Atzeni Roberto: DPO privacy, roberto.atzeni@affidea.it
 - Savin Giorgio: responsabile computer, giorgio.savin@affidea.com  (sì, questo è .com)
 (- Nelly Turra: a breve diventerà amministratrice del polimabulatorio senza rapporti con la parte medica; definita "particolare" (boh)
 
 TERAPIE:
 - Paola Sirena: responsabile fisioterapisti
  - MARTINA Savioli: fisioterapista MATTINA
  - ELENA Candido: fisioterapista del POMERIGGIO
  - Alessandro Casagrande: fisioterapista 
 
 MEDICI:
 - Giampiero Salviati (ecografie, moro con baffi)
 - Fabiana Cappuzzo: fisiatra
 - Pierluigi Castiglione: fisiatra

TECNICI RADIOLOGI:
 - Elisa (il marito ha storia di rachialgia, ora algia inguinale dx e gonalgia sul lato esterno [dice sull'emirima,ma da verificare] che ha costretto a sospendere le mezze maratone;riscontro di discopatia foraminale bilaterale lombare e Schwannoma inguine sn (non dx) da controllare nel tempo 

[ - NUMERI TELEFONICI*]
- Elisa: ??
- Accettazione: 102/103 (cristina)
- Fisioterapia: 126

[ - hardware*]

[COMPUTER Ambulatorio A*]

[Accesso programmi*]
utente: bs5
pwd: Giugno2020

[Refertazione*]
Si adopera il programma eRis Exprivia Healtcare con il modulo eVisit (il modulo ? in flash, accedi con gli stessi dati del tuo account)
Vai in Refertazione
Per stamparlo, dapprima devi firmarlo (altrimenti stampa "BOZZA" su tutte le pagine)
Per modificare un referto gi? salvato, metti non-firmato e poi motiva la scelta
Linea di comando per farlo partire: "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" http://eris:8080/ERisWeb/ERisGui/ERisGui.html
 che poi fa aprire una pagina flash su Chrome all'indirizzo http://eris:8080/ERisWeb/ERisGui/ERisGui.html 
 
 PER LA RICERCA dei pazienti:
- cognome e nome vanno divisi da un asterisco e.g. BERNARDINI*SIMONE; per periodi maggiori di 30 giorni chiede il permesso (possibili tempi lunghi)
- per far partire la ricera, premi F2 oppure il pulsante "Ricerca" in alto a dx

Problemi: 
  - SU IE alla fine non riesce a stampare
  - Su Chrome se nonostante il click su abiita flash non funziona, clicka sulla barra dell'indirizzo sull'iconcina un po' rossa -> gestisci flash -> abilita 2a opzione (consenti su richiesta,altrimenti non esegue alcun flash)
  - se Iris dà errori, pulisci la cache del browser (probabilmente hanno aggiornato il programma, ma la cache fa caricare roba della vecchia versione)
  - se non vedi un controllo che ti hanno aggiunto all'ultimo, tra i filtri in alto a sn metti "medico assegnato e non" e poi Cerca

[informatori farmaceutici*]
 Linea Henkar (Anna Spinelli): 
   - CRACKDOL schiuma (ne parla bene) e cerotti (Arnica, Canfora, Artiglio del diavolo, Salice e Boswellia), detraibile dal punto di vista medico, toglie subito il dolore prevalentemente sintomatico)
        
   - FAKROST E (argento, ac.ialuronico, vit.E ed amido per assorbire l'essudato): polvere spray, forma una pellicola (effetto barriera), da usare 2 volte al giorno 
   
   - RUDRAVISC 40 ac. ialuronico (medio peso molecolare,1500 kDa) prodotto dalla Donegal 40 gm,/2 ml, 120 ? per tre fiale : 3938361395 per averle a casa (sherdirpharma)
   
   Integratori: 
    - RUDRATIN 5000: condroprotetotre (Glucosamina, Condriitina, Vit. C, Curcuma, Fortigel (c)
    - SIMOPLIR: probiotici e prebiotici intestinali
    - LIBERVIS integratore energizzante (Carnitina, taurina, ginseng, guaran?, Inositolo, ac. pantotenico e vit. gruppo B)
   
 - Linea Deimos:
   - FLOGERIL antiedemigeno (Bromelina alla pi? elevata concentrazione enzimatica + veicolante Protexil derivato delle maltodestrine).
   Esiste in diverse formulazioni:
   - bustine forte (1/die)
   - cp (2/die)
   - Junior  (pediatrico per < 30 kg con gusto ananas o fragola; sopra i 30 kg si usa il Forte)
   - urto pomata (tubo grande da 100 ml [12.90]) anche per bambini; oltre alla Bromelina proteolitica contiene anche Boswellia liposomiale [simile a cox2], escina, Troxerutina e menta): per ematomi ed infiammazione, non determina fotoreazione.
	 
   - ARTAVIS per dolore/infiammazione ed artrosi(Boswellia, MSM (Metil-Sulfonil-Metano), artiglio del diavolo, escina, B2, B1, bioina, selenio); ha effetto antidolorifico (riduce la soglia del dolore a lungo termine), antiedemigeno, antinfiammatorio e migliora il collagene (formando ponti disulfuro) con riferiti scarsi effetti collaterali.  Uno studio su MSM a dosi alte ? positivo per la gonartrosi formando ponto disolfuro.
   Diverse formulazioni:
   - bustine: dosaggio FORTE con 6 grammi di MSM, ma ha un cattivo sapore (anche con l'acqua fredda minerale, che per? non lo fa sciogliere, si attenua poco)
   - compresse (2 al giorno) ? molto meno forte ma meglio tollerata 
   
- Carraro Stefania:(Shedir Farma)   
  - Nuroxx: ac. carnitina + Vit. B (2 al giorno allinizio, poi 1  
  - Shedol GEL: PER DOLRI, ESCINA, SALICICO, glucosamina, artiglio del diavolo, 13 ?

